# AssetCove

./: .dockerignore  AssetCove.sln  README.md  docker-compose.yaml
AssetCove/: AssetCove.Domain.csproj
AssetCove.Api/: AssetCove.Api.csproj  Program.cs  appsettings.json
AssetCove.Api/Constants/: AuthorizePolicies.cs
AssetCove.Api/Controllers/: AuthController.cs  PortfolioController.cs  UserAssetController.cs
AssetCove.Api/Extensions/: AbstractValidatorExtensions.cs  ClaimsEnumerableExtensions.cs
AssetCove.Api/StartupExtensions/: AuthenticationValidator.cs  ServiceValidatorConfiguration.cs
AssetCove.Api/Validator/AuthenticationValidator/: AdminUpdateUserRequestValidator.cs  AuditRequestValidator.cs  AuthenticateUserRequestValidator.cs  RegisterUserRequestValidator.cs
AssetCove.Api/Validator/PortfolioValidator/: CreatePortfolioRequestValidator.cs  GetPortfolioByUsernameRequestValidator.cs  PortfolioCreateRequestValidator.cs  UpdatePortfolioNameValidator.cs
AssetCove.AppHost/: AssetCove.AppHost.csproj  Program.cs
AssetCove.AppHost/Properties/: launchSettings.json
AssetCove.Contracts/: AssetCove.Contracts.csproj
AssetCove.Contracts/Http/: AuditRequest.cs  ErrorResponse.cs  MeResponse.cs
AssetCove.Contracts/Models/: AssetDefinition.cs  AssetTransaction.cs  Portfolio.cs  PortfolioShare.cs  UserAssets.cs
AssetCove.Domain/: AssetCove.Domain.csproj  DomainServiceCollectionExtensions.cs  Extensions.cs
AssetCove.Domain/Commands/: CreatePortfolioCommand.cs
AssetCove.Domain/Configuration/: JwtSettings.cs
AssetCove.Domain/Constants/: ClaimNames.cs  Roles.cs
AssetCove.Domain/DbContexts/: AssetCoveDbContext.cs
AssetCove.Domain/Handlers/: BaseRequestHandler.cs
AssetCove.Domain/Migrations/: 20241215170650_AddInitialModels.Designer.cs  20241215170650_AddInitialModels.cs  20241215230157_AddInitialModels.Designer.cs  20241215230157_AddInitialModels.cs  20241226204620_AddIsRemovedProperyForAllTables.Designer.cs  20241226204620_AddIsRemovedProperyForAllTables.cs  20241226220959_MakeModifiedAtPropertyAsNullable.Designer.cs  20241226220959_MakeModifiedAtPropertyAsNullable.cs  20241230234948_AddIdentity.Designer.cs  20241230234948_AddIdentity.cs  20250209223351_UpdateUserTypeProperty.Designer.cs  20250209223351_UpdateUserTypeProperty.cs  20250209223452_UpdateUsernameNameProperty.Designer.cs  AssetCoveDbContextModelSnapshot.cs  (+1 more)
(+33 files in other folders)
